const DosageCalculator = require('../lib/src/child-nutrition-calc');
const dosageCalculator = new DosageCalculator();

// 1. TESTING DR. ZAYTSEVA'S FORMULA

test('Тест №1.1. Вес ребёнка: 3000 г. Период с момента рождения: 1 дн. ' +
    'Формула Зайцевой. Рекомендуемый прикорм: 60 ккал.', () => {
    expect(dosageCalculator
        .useZaytseva(3000, 1))
        .toBe(60);
});

// 2. TESTING DR. FINKELSTEIN'S FORMULA

test('Тест №2.1. Вес ребёнка: 3000 г. Период с момента рождения: 1 дн. ' +
    'Формула Финкельштейна в модификации Тура. Рекомендуемый прикорм: 70 ккал.', () => {
    expect(dosageCalculator
        .useFinkelstein(3000, 1))
        .toBe(70);
});

test('Тест №2.2. Вес ребёнка: 3200 г. Период с момента рождения: 1 дн. ' +
    'Формула Финкельштейна в модификации Тура. Рекомендуемый прикорм: 80 ккал.', () => {
    expect(dosageCalculator
        .useFinkelstein(3200, 1))
        .toBe(80);
});

// 3. TESTING DR. GEIBNER'S AND DR. CHERNI'S FORMULA

test('Тест №3.1. Вес ребёнка: 3000 г. Период с момента рождения: 55 дн. ' +
    'Объёмный метод (по Гейбнер-Черни). Рекомендуемый прикорм: 600 ккал.', () => {
    expect(dosageCalculator
        .useGeibnerCherni(3000, 55))
        .toBe(600);
});

test('Тест №3.2. Вес ребёнка: 3000 г. Период с момента рождения: 90 дн. ' +
    'Объёмный метод (по Гейбнер-Черни). Рекомендуемый прикорм: 495 ккал.', () => {
    expect(dosageCalculator
        .useGeibnerCherni(3000, 90))
        .toBe(495);
});

test('Тест №3.3. Вес ребёнка: 3000 г. Период с момента рождения: 195 дн. ' +
    'Объёмный метод (по Гейбнер-Черни). Рекомендуемый прикорм: 420 ккал.', () => {
    expect(dosageCalculator
        .useGeibnerCherni(3000, 180))
        .toBe(420);
});

// 4. TESTING DR. MASLOV'S FORMULA

test('Тест №4.1. Вес ребёнка: 3000 г. Период с момента рождения: 55 дн. ' +
    'Калорийный способ (по Маслову). Рекомендуемый прикорм: 360 ккал.', () => {
    expect(dosageCalculator
        .useMaslov(3000, 55))
        .toBe(360);
});

test('Тест №4.2. Вес ребёнка: 3000 г. Период с момента рождения: 95 дн. ' +
    'Калорийный способ (по Маслову). Рекомендуемый прикорм: 345 ккал.', () => {
    expect(dosageCalculator
        .useMaslov(3000, 95))
        .toBe(345);
});

test('Тест №4.3. Вес ребёнка: 3000 г. Период с момента рождения: 185 дн. ' +
    'Калорийный способ (по Маслову). Рекомендуемый прикорм: 330 ккал.', () => {
    expect(dosageCalculator
        .useMaslov(3000, 185))
        .toBe(330);
});

test('Тест №4.4. Вес ребёнка: 3000 г. Период с момента рождения: 366 дн. ' +
    'Калорийный способ (по Маслову). Рекомендуемый прикорм: 300 ккал.', () => {
    expect(dosageCalculator
        .useMaslov(3000, 366))
        .toBe(300);
});

// 5. TESTING CALORAGE FORMULA

test('Тест №5.1. Вес ребёнка: 3000 г. Период с момента рождения: 1 дн. ' +
    'По калоражу. Рекомендуемый прикорм: 83 ккал.', () => {
    expect(dosageCalculator
        .useCalorage(3000, 1))
        .toBe(83);
});

test('Тест №5.2. Вес ребёнка: 3000 г. Период с момента рождения: 2 дн. ' +
    'По калоражу. Рекомендуемый прикорм: 120 ккал.', () => {
    expect(dosageCalculator
        .useCalorage(3000, 2))
        .toBe(120);
});

test('Тест №5.3. Вес ребёнка: 3000 г. Период с момента рождения: 3 дн. ' +
    'По калоражу. Рекомендуемый прикорм: 150 ккал.', () => {
    expect(dosageCalculator
        .useCalorage(3000, 3))
        .toBe(150);
});

test('Тест №5.4. Вес ребёнка: 3000 г. Период с момента рождения: 4 дн. ' +
    'По калоражу. Рекомендуемый прикорм: 180 ккал.', () => {
    expect(dosageCalculator
        .useCalorage(3000, 4))
        .toBe(180);
});

test('Тест №5.4. Вес ребёнка: 3000 г. Период с момента рождения: 5 дн. ' +
    'По калоражу. Рекомендуемый прикорм: 210 ккал.', () => {
    expect(dosageCalculator
        .useCalorage(3000, 5))
        .toBe(210);
});

test('Тест №5.5. Вес ребёнка: 3000 г. Период с момента рождения: 6 дн. ' +
    'По калоражу. Рекомендуемый прикорм: 240 ккал.', () => {
    expect(dosageCalculator
        .useCalorage(3000, 6))
        .toBe(240);
});

test('Тест №5.6. Вес ребёнка: 3000 г. Период с момента рождения: 10 дн. ' +
    'По калоражу. Рекомендуемый прикорм: 315 ккал.', () => {
    expect(dosageCalculator
        .useCalorage(3000, 10))
        .toBe(315);
});

// 6. TESTING ONE TIME FORMULA

test('Тест №6.1. Вес ребёнка: 3000 г. Период с момента рождения: 1 дн. ' +
    'Разовый. Рекомендуемый прикорм: 9000 ккал.', () => {
    expect(dosageCalculator
        .useOneTime(3000, 1))
        .toBe(9000);
});
