const calculateDosage = require('../app');


// 1. TESTING ZAYTSEVA'S FORMULA

test('Тест №1.1. Вес ребёнка: 3000 г. Период с момента рождения: 1 дн. Формула Зайцевой. Рекомендуемый прикорм: 60 ккал.', () => {
    expect(calculateDosage(3000, 1, true, true, true))
        .toBe(60);
});


// 2. TESTING NOT ZAYTSEVA'S FORMULA

test('Тест №2.1. Вес ребёнка: 3000 г. Период с момента рождения: 1 дн. Формула Финкельштейна в модификации Тура. Рекомендуемый прикорм: 70 ккал.', () => {
    expect(calculateDosage(3000, 1, true, true, false))
        .toBe(70);
});

test('Тест №2.2. Вес ребёнка: 3200 г. Период с момента рождения: 1 дн. Формула Финкельштейна в модификации Тура. Рекомендуемый прикорм: 80 ккал.', () => {
    expect(calculateDosage(3200, 1, true, true, false))
        .toBe(80);
});


// 3. TESTING GEIBNER-CHERNI'S FORMULA

test('Тест №3.1. Вес ребёнка: 3000 г. Период с момента рождения: 55 дн. Объёмный метод (по Гейбнер-Черни). Рекомендуемый прикорм: 600 ккал.', () => {
    expect(calculateDosage(3000, 55, true, false, null, true))
        .toBe(600);
});

test('Тест №3.2. Вес ребёнка: 3000 г. Период с момента рождения: 90 дн. Объёмный метод (по Гейбнер-Черни). Рекомендуемый прикорм: 495 ккал.', () => {
    expect(calculateDosage(3000, 90, true, false, null, true))
        .toBe(495);
});

test('Тест №3.3. Вес ребёнка: 3000 г. Период с момента рождения: 195 дн. Объёмный метод (по Гейбнер-Черни). Рекомендуемый прикорм: 420 ккал.', () => {
    expect(calculateDosage(3000, 180, true, false, null, true))
        .toBe(420);
});


// 4. TESTING NOT GEIBNER-CHERNI'S FORMULA

test('Тест №4.1. Вес ребёнка: 3000 г. Период с момента рождения: 55 дн. Калорийный способ (по Маслову). Рекомендуемый прикорм: 360 ккал.', () => {
    expect(calculateDosage(3000, 55, true, false, null, false))
        .toBe(360);
});

test('Тест №4.2. Вес ребёнка: 3000 г. Период с момента рождения: 95 дн. Калорийный способ (по Маслову). Рекомендуемый прикорм: 345 ккал.', () => {
    expect(calculateDosage(3000, 95, true, false, null, false))
        .toBe(345);
});

test('Тест №4.3. Вес ребёнка: 3000 г. Период с момента рождения: 185 дн. Калорийный способ (по Маслову). Рекомендуемый прикорм: 330 ккал.', () => {
    expect(calculateDosage(3000, 185, true, false, null, false))
        .toBe(330);
});

test('Тест №4.4. Вес ребёнка: 3000 г. Период с момента рождения: 366 дн. Калорийный способ (по Маслову). Рекомендуемый прикорм: 300 ккал.', () => {
    expect(calculateDosage(3000, 366, true, false, null, false))
        .toBe(300);
});


// 5. TESTING CALORAGE'S FORMULA

test('Тест №5.1. Вес ребёнка: 3000 г. Период с момента рождения: 1 дн. По калоражу. Рекомендуемый прикорм: 83 ккал.', () => {
    expect(calculateDosage(3000, 1, false, true, null, null, true))
        .toBe(83);
});

test('Тест №5.2. Вес ребёнка: 3000 г. Период с момента рождения: 2 дн. По калоражу. Рекомендуемый прикорм: 120 ккал.', () => {
    expect(calculateDosage(3000, 2, false, true, null, null, true))
        .toBe(120);
});

test('Тест №5.3. Вес ребёнка: 3000 г. Период с момента рождения: 3 дн. По калоражу. Рекомендуемый прикорм: 150 ккал.', () => {
    expect(calculateDosage(3000, 3, false, true, null, null, true))
        .toBe(150);
});

test('Тест №5.4. Вес ребёнка: 3000 г. Период с момента рождения: 4 дн. По калоражу. Рекомендуемый прикорм: 180 ккал.', () => {
    expect(calculateDosage(3000, 4, false, true, null, null, true))
        .toBe(180);
});

test('Тест №5.4. Вес ребёнка: 3000 г. Период с момента рождения: 5 дн. По калоражу. Рекомендуемый прикорм: 210 ккал.', () => {
    expect(calculateDosage(3000, 5, false, true, null, null, true))
        .toBe(210);
});

test('Тест №5.5. Вес ребёнка: 3000 г. Период с момента рождения: 6 дн. По калоражу. Рекомендуемый прикорм: 240 ккал.', () => {
    expect(calculateDosage(3000, 6, false, true, null, null, true))
        .toBe(240);
});

test('Тест №5.6. Вес ребёнка: 3000 г. Период с момента рождения: 10 дн. По калоражу. Рекомендуемый прикорм: 315 ккал.', () => {
    expect(calculateDosage(3000, 10, false, true, null, null, true))
        .toBe(315);
});


// 6. TESTING NOT CALORAGE'S FORMULA

test('Тест №6.1. Вес ребёнка: 3000 г. Период с момента рождения: 1 дн. Разовый. Рекомендуемый прикорм: 9000 ккал.', () => {
    expect(calculateDosage(3000, 1, false, true, null, null, false))
        .toBe(9000);
});
